#!/usr/bin/bash
source $(t3x -T)
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null; pwd)

#slow_lol "T3X Raspberry Pi lockdown initiated"


disable-ssh() {
  slow_lol disable-ssh
  t3x pi ssh-disable # raspi-config style
}

disable-vnc() {
  slow_lol disable-vnc
  t3x pi vnc-disable
  echo raspi-config style vnc disable
}

enable-firewall() {
  slow_lol enable-firewall
  t3x pi ufw-enable
  apt_update
  apt install ufw
  # install ufw
  # turn it on
  # lock down everything
}

bad_password_check() {
  # t3x pi
  echo "bad password check"
}

nodered-lockdown() {
  # TODO: just call: t3x nodered lockdown
  echo "TODO: t3x nodered lockdown"
}

info "lockdown: $1"
case $1 in
  check)
    ;;
  full) 
    disable-ssh
    disable-vnc
    enable-ufw
    ;;
  ssh)
    disable-ssh
    ;;
  vnc)
    disable-vnc
    ;;
  *)
    echo "check | full | ..."
    ;;
esac
