#!/usr/bin/bash
source $(t3x -T)
figlet "STARSHIP!!!" | lolcat
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null; pwd)

case $1 in 
  setup)
    sleep 1
    cd $SCRIPT_DIR
    echo "cd $(pwd)"
    echo "launching setup-starship.sh"
    ./setup-starship.sh
    if [ $? -eq 0 ]; then
      sleep 2
      cat $SCRIPT_DIR/files/starship.ascii | lolcat
      echo "Re-open your terminal to enjoy"
      sleep 2
    else
      echo "Sadness starship install failed ... please report issue to:"
      echo "     https://github.com/uaf-t3/t3x/issues "
    fi
    ;;
  launch)
    if ! command -v starship > /dev/null ; then
      echo "Error: Starship not installed yet."
      echo "TODO: Hint: t3x starship install"
    fi
    
    if [ ! -d $HOME/.local/share/fonts ]; then
      echo "warning: no $HOME/.local/share/fonts."
      echo "  You may be missing required NerdFonts features"
      echo "  fix with: t3x nerdfonts install"
    fi
    
    echo $SCRIPT_DIR
    if [ ! -z "${2}" ]; then
      echo "Checking for toml file: ${2}"
      if [  -f "$2" ]; then
        echo "Found file: $2"
        STARSHIP_CONFIG="$(realpath $2)"
      fi
    fi
    DEFAULT_TOMLFILE="$SCRIPT_DIR/files/starship-t3x.toml"
    TOMLFILE=${TOMLFILE:-$DEFAULT_TOMLFILE}
    export STARSHIP_CONFIG="${STARSHIP_CONFIG:-$TOMLFILE}"
    
    if [ ! -f $STARSHIP_CONFIG ]; then
      echo "404 File Not Found: STARSHIP_CONFIG=$STARSHIP_CONFIG"
      exit 1
    fi
    echo "launching bash with STARSHIP_CONFIG=$STARSHIP_CONFIG"
    sleep 3
    exec bash
    ;;
  *)
    echo "usage: setup | launch"
    ;;
esac
