#!/usr/bin/bash

# TODO: 
# [ ] t3x lib helper load
# [ ] t3x'ize and colorize this

if ! command -v starship ; then
  echo "Error: Starship not installed yet."
  echo "TODO: Hint: t3x starship install"
fi

if [ ! -d $HOME/.local/share/fonts ]; then
  echo "warning: no $HOME/.local/share/fonts."
  echo "  You may be missing required NerdFonts features"
  echo "  fix with: t3x nerdfonts install"
fi

# TODO swap this out for a t3x helper
SCRIPT_DIR="$(cd "$( dirname "${BASH_SOURCE[0]}")" &> /dev/null & pwd )"
echo $SCRIPT_DIR

DEFAULT_TOMLFILE=files/starship-t3x.toml
TOMLFILE=${TOMLFILE:-$DEFAULT_TOMLFILE}
export STARSHIP_CONFIG="$SCRIPT_DIR/$TOMLFILE"

if [ ! -f $STARSHIP_CONFIG ]; then
  echo "404 File Not Found: STARSHIP_CONFIG=$STARSHIP_CONFIG"
  exit 1
fi

if [ ! -f $HOME/.config/starship.toml ]; then
  echo "No default starship.toml detected at ~/.config/starship.toml"
  echo "Putting $STARSHIP_CONFIG as the new default toml"
  cp $STARSHIP_CONFIG $HOME/.config/starship.toml
fi

exec bash
